# ssm-master

./: .gitignore  README.md  pom.xml  run.bat
ssm-app/: pom.xml
ssm-app/ssm-common/: pom.xml
ssm-app/ssm-service/: pom.xml
ssm-app/ssm-service/src/main/java/com/zhanyue/ssm/controller/: StudentController.java
ssm-app/ssm-service/src/main/java/com/zhanyue/ssm/dao/: StudentDao.java
ssm-app/ssm-service/src/main/java/com/zhanyue/ssm/entity/: Student.java
ssm-app/ssm-service/src/main/java/com/zhanyue/ssm/service/: StudentService.java
ssm-app/ssm-service/src/main/java/com/zhanyue/ssm/service/imp/: StudentServiceImpl.java
ssm-app/ssm-service/src/main/resources/com/zhanyue/ssm/mapper/: StudentMapper.xml
ssm-basic/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
