<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhanyue</groupId>
    <artifactId>ssm-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-basic</module>
        <module>ssm-app</module>
        <module>ssm-web</module>
  </modules>

    <!-- 属性设置 -->
    <properties>
        <ssm.release.version>1.0-SNAPSHOT</ssm.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 选择性继承 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhanyue</groupId>
                <artifactId>ssm-common</artifactId>
                <version>${ssm.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhanyue</groupId>
                <artifactId>ssm-service</artifactId>
                <version>${ssm.release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhanyue</groupId>
                <artifactId>ssm-basic</artifactId>
                <version>${ssm.release.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>ssm-master</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--标识src下面xml为resource资源，防止打包出错，读取不到xml文件-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/web</path>
                    <port>8090</port>
                    <uriEncoding>UTF-8</uriEncoding>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
</project>