##jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
##jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
##jdbc_username=scdb
##jdbc_password=scdb


jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=test
jdbc_password=test
jdbc_url=jdbc:mysql://localhost:3306/zhanyue4test?useUnicode=true&characterEncoding=utf-8&useSSL=false